#spring.application.name=spring-mysql-demo
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d1966bjuibrs73bs79gg-a.oregon-postgres.render.com:5432/employee_db_ix19
spring.datasource.username=employee_db_ix19_user
spring.datasource.password=6M4cWIlkFoAgnhUeKuVWV7hfblaEObJa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (Optional)
server.port=8080


